<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AceVerX</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/project5/images/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/project5/images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/project5/images/logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/project5/images/logo.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <link rel="stylesheet" href="translate.css">
</head>
<body>
        <div class="loader">
        <div id="loader1" class="loader">
            <div class="spinner"></div>
        </div>
        <h1 id="hone">TRADITION</h1>
        <h1 id="two">BRIDGE</h1>
    </div>
    <div class="main">
        <div class="nav-bar">
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
               <div class="logo"></div>
        </div>
   
    <div class="menu-box">
        <div class="close">
            <i class="fa-regular fa-rectangle-xmark"></i>
        </div>
        <div class="heading">
            <span>Menu</span>
        </div>
        <ul>
            <li>
                <div class="menu-item">
                    <i class="fa-solid fa-house"></i>
                    <a href="index.html">
                    <span>Home</span>
                </a>
                </div>
            </li>
            <li>
                <div class="menu-item">
                    <i class="fa-solid fa-briefcase"></i>
                    <a href="work.html">
                    <span>Work</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="menu-item">
                    <i class="fa-solid fa-user"></i>
                    <a href="aboutme.html">
                    <span>About Us</span>
                </a>
                </div>
            </li>
            <li>
                <div class="menu-item">
                    <i class="fa-solid fa-phone"></i>
                    <a href="contact.html">
                    <span>Contact</span>
                </a>
                </div>
            </li>
        </ul>
    </div>
</div>

    <div class="main-box">
        <div class="container">
            <div class="options-1">
                <!-- <div class="volume"><i class="fa-solid fa-volume-high"></i></div> -->
                <div class="micro-ph"><i class="fa-solid fa-microphone"></i></div>
                <!-- <div class="copy-icon"><i class="fa-solid fa-copy"></i></div> -->
                <div class="english-btn">
                    <select id="select1">
                        <option>English</option>
                        <!-- Add more languages if needed -->
                    </select>
                </div>
            </div>
        
            <div class="arrow-icon">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
            </div>
        
            <div class="options-2">
                <div class="volume"><i class="fa-solid fa-volume-high"></i></div>
                <!-- <div class="copy-icon"><i class="fa-solid fa-copy"></i></div> -->
                <div class="urdu-btn">
                    <select id="select2">
                        <option>Hindi</option>
                        <!-- Add more languages if needed -->
                    </select>
                </div>
            </div>
        </div>
        <div class="Text-area">
           <textarea class="from-text" placeholder="Enter Text"></textarea>
           <textarea class="to-text" placeholder="Translation......" readonly disabled></textarea>
        </div>
    </div>

    <div class="button-container">
        <button class="translate-btn">Translate Text</button>
    </div>
    

    <div class="head">
        <h1 id="heading1">Break language barriers connect<br>across cultures effortlessly</h1>
    </div>
    <div class="pic">
        <div class="inner-pic"></div>
    </div>

    <div class="box-head2">
        <h1 id="mid"><span>Unleash your creativity with</span> <br> CapCut Desktop</h1>
    </div>

        <div class="container2">
            <div class="content">
              <div class="media-section">
                <div class="media">
                    <video controls autoplay loop muted>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                </div>
              </div>
              <div class="text-section">
                <h2>Perfect Tool for Global Communication</h2>
                <p>Unlock the power of language with Aceworks Local Language Translator. Seamlessly translate text between Pashto, Punjabi, Gujarati, Hindi, and other international languages.</p>
                <button>Copy download link</button>
              </div>
            </div>
          </div>
          <div class="copy-right">
            <p>Copy Right@2024 Created By Saif Ali </p>
           </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   
    <script src="codes.js"></script>
    <script src="translate..js"></script>

</body>
</html>